<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lijialong1313</groupId>
        <artifactId>jaravel-vendor</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>plugin-jar-database</artifactId>
    <name>plugin-jar-database</name>
    <description>JAR 插件数据库持久化：基于 jaravel BaseModel 的插件元数据持久化，重启后自动恢复插件状态</description>

    <dependencies>
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>plugin-jar-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>database</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>migration</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>
</project>
