# jaravel-vendor

./: .jitpack.yml  API.MD  CLUSTER.md  LICENSE  README.md  index.html  pom.xml  upload.bat
artisan/: AI-API.md  README.md  pom.xml
artisan/src/main/java/com/weacsoft/jaravel/artisan/: Artisan.java  Command.java  CommandRegistry.java  Console.java  Input.java  ProgressBar.java
artisan/src/main/java/com/weacsoft/jaravel/artisan/example/: DemoCommand.java  Main.java  QuickStart.java
auth/: AI-API.md  README.md  pom.xml
auth/src/main/java/com/weacsoft/jaravel/auth/: Auth.java  AuthDriver.java  AuthManager.java  AuthMiddleware.java  Authenticatable.java  AuthenticatableProvider.java  EloquentUserProvider.java  Guard.java  SessionGuard.java  User.java  UserProvider.java
auth/src/main/java/com/weacsoft/jaravel/auth/driver/: AuthDriver.java  SessionDriver.java
auth/src/main/java/com/weacsoft/jaravel/auth/drivers/: FileDriver.java  MemoryDriver.java  SessionDriver.java
auth/src/main/java/com/weacsoft/jaravel/auth/guard/: Guard.java
auth/src/main/java/com/weacsoft/jaravel/auth/middleware/: Authenticate.java  Guest.java
auth/src/main/java/com/weacsoft/jaravel/auth/provider/: AuthenticatableProvider.java
auth/src/main/java/com/weacsoft/jaravel/auth/providers/: DatabaseProvider.java  FileProvider.java  MemoryProvider.java
auth/src/main/java/com/weacsoft/jaravel/exception/: UnauthorizedException.java
auth/src/test/java/com/weacsoft/jaravel/auth/: Example.java
cache/: AI-API.md  README.md  pom.xml
cache/src/main/java/com/weacsoft/jaravel/cache/: AbstractCache.java  ArrayCache.java  ArrayCacheDriver.java  ArrayCacheRepository.java  Cache.java  CacheDriver.java  CacheFacade.java  CacheManager.java  CacheRepository.java  CacheStore.java  DatabaseCache.java  DatabaseCacheRepository.java  DefaultCacheStore.java  FileCache.java  FileCacheDriver.java  FileCacheRepository.java  RedisCache.java  RedisCacheRepository.java
cache/src/main/java/com/weacsoft/jaravel/cache/migration/: CacheMigrationGenerator.java
cache/src/test/java/com/weacsoft/jaravel/cache/example/: CacheExample.java
captcha/: AI-API.md  README.md  pom.xml
captcha/src/main/resources/static/: captcha-demo.html  jaravel-captcha.js
core/: AI-API.md  README.md  pom.xml
database/: AI-API.md  README.md  pom.xml
event/: AI-API.md  README.md  pom.xml
http/: AI-API.md  README.md  pom.xml
interface/: pom.xml
interface/src/main/java/com/weacsoft/jaravel/contract/auth/: AuthDriver.java  AuthGuard.java  AuthProvider.java  Authenticatable.java  AuthenticatableProvider.java  Guard.java  StatefulGuard.java  TokenDriver.java
interface/src/main/java/com/weacsoft/jaravel/exception/: HttpException.java
jblade/: AI-API.md  README.md  pom.xml
jblade/src/main/java/com/weacsoft/jaravel/jblade/: BladeCompiler.java  BladeContext.java  BladeEngine.java  BladeTemplate.java
jblade/src/test/java/: BasicTest.java  ComponentTest.java  DebugHtmlTest.java  DebugTest.java  FullTest.java  HtmlTest.java  LinesTest.java  MinimalTest.java  SimpleComponentTest.java  SimpleTest2.java  SimpleTest3.java
jblade/src/test/java/com/weacsoft/jaravel/jblade/: CacheTest.java  PerformanceTest.java
jblade/src/test/resources/templates/: alert.jblade  basic_test.jblade  card.jblade  component_test.jblade  debug_html.jblade  debug_test.jblade  hello.blade.java  html_test.jblade  layout.blade.java  list.jblade  loop.blade.java  simple_alert.jblade  simple_test.jblade  simple_test2.jblade  simple_test3.jblade  welcome.jblade.html
json/: pom.xml
jwt/: AI-API.md  README.md  pom.xml
jwt/src/main/java/com/weacsoft/jaravel/jwt/: JwtBlacklist.java  JwtBlacklistedException.java  JwtConfig.java  JwtException.java  JwtExpiredException.java  JwtInvalidException.java  JwtPayload.java  JwtService.java  TokenResult.java
listener/: pom.xml
listener/src/main/java/com/weacsoft/jaravel/event/: Event.java  Listener.java  ListenerService.java
migration/: AI-API.md  README.md  pom.xml
model-cache/: AI-API.md  README.md  pom.xml
plugin-jar-core/: AI-API.md  README.md  pom.xml
plugin-jar-database/: AI-API.md  README.md  pom.xml
plugin-jar-multi-tenant/: AI-API.md  README.md  pom.xml
plugin-jar-remote-client/: AI-API.md  README.md  pom.xml
plugin-jar-remote-server/: AI-API.md  README.md  pom.xml
plugin-java-core/: AI-API.md  README.md  pom.xml
queue-database/: AI-API.md  README.md  pom.xml
redis-cache/: AI-API.md  README.md  pom.xml
redis-config/: AI-API.md  README.md  pom.xml
request/: pom.xml
request/src/main/java/com/weacsoft/jaravel/http/request/: HttpRequest.java  Request.java  RequestFactory.java
response/: pom.xml
response/src/main/java/com/weacsoft/jaravel/http/response/: AbstractResponse.java  JSONResponseResolver.java  Response.java  ResponseBuilder.java
route/: pom.xml
route/src/main/java/com/weacsoft/jaravel/controller/: Controller.java  Controllers.java
route/src/main/java/com/weacsoft/jaravel/error/: HttpError.java
route/src/main/java/com/weacsoft/jaravel/middleware/: EncryptCookies.java  Middleware.java  TrimStrings.java  TrustProxies.java  VerifyCsrfToken.java
route/src/main/java/com/weacsoft/jaravel/route/: Route.java  RouteService.java  Router.java
schedule/: AI-API.md  README.md  pom.xml
session-redis/: AI-API.md  README.md  pom.xml
springboot/: AI-API.md  README.md  pom.xml
springboot-starter/: pom.xml
springboot-starter/src/main/java/com/weacsoft/jaravel/springboot/: AuthAutoConfiguration.java  JaravelContext.java  ListenerAutoConfiguration.java  ListenerProperties.java  ResponseAutoConfiguration.java  ResponseReturnValueHandler.java  SpringBootRequestMVCResolver.java  SpringBootResponseMVCResolver.java  SpringBootRouteAutoConfiguration.java
starter/: AI-API.md  README.md  pom.xml
util/: pom.xml
util/src/main/java/com/weacsoft/jaravel/utils/: ExpiryMap.java  StringUtils.java
utils/: AI-API.md  README.md  pom.xml
wechat-sdk/: AI-API.md  README.md  pom.xml
wire/: AI-API.md  README.md  pom.xml
wire/src/main/resources/static/: wire.js
(+17 files in other folders)
