<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Jaravel-Vendor : Laravel йЈҺж јзҡ„ SpringBoot 3 еӨҡжЁЎеқ—жЎҶжһ¶пјҲйҖӮй…ҚеҷЁеҢ…пјҢзұ»жҜ” PHP vendor зӣ®еҪ•пјү -->
    <groupId>io.github.lijialong1313</groupId>
    <artifactId>jaravel-vendor</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>
    <name>jaravel-vendor</name>
    <description>Laravel йЈҺж јзҡ„ SpringBoot 3 й«ҳжҖ§иғҪеӨҡжЁЎеқ—жЎҶжһ¶пјҡй…ҚзҪ® / и·Ҝз”ұ / дёӯй—ҙд»¶ / Auth / Eloquent ORM / иҝҒз§» / зј“еӯҳ /
        дәӢд»¶ / ж ЎйӘҢ
    </description>
    <url>https://github.com/weacsoft/jaravel-vendor</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lijialong1313</id>
            <name>lijialong</name>
            <email>834337589@qq.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/weacsoft/jaravel-vendor.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/weacsoft/jaravel-vendor.git</developerConnection>
        <url>https://github.com/weacsoft/jaravel-vendor</url>
    </scm>

    <modules>
        <module>core</module>
        <!-- йҖҡз”Ёе·Ҙе…·пјҡеҶ…еӯҳзј–иҜ‘пјҲMemoryClassLoader зӯүпјү -->
        <module>utils</module>
        <module>http</module>
        <module>jblade</module>
        <module>auth</module>
        <module>jwt</module>
        <module>database</module>
        <module>migration</module>
        <module>cache</module>
        <!-- жЁЎеһӢзј“еӯҳпјҲеҸҜйҖүпјҢеј•е…ҘеҗҺеҸҜеңЁ Model зұ»дёҠеҗҜз”ЁжҹҘиҜўзј“еӯҳпјү -->
        <module>model-cache</module>
        <module>event</module>
        <!-- Redis иҝһжҺҘз®ЎзҗҶпјҲеӨҡжңә session/зј“еӯҳеҗҢжӯҘеҹәзЎҖпјү -->
        <module>redis-config</module>
        <module>redis-cache</module>
        <module>session-redis</module>
        <!-- Artisan CLI е‘Ҫд»ӨжЎҶжһ¶ -->
        <module>artisan</module>
        <!-- е®ҡж—¶д»»еҠЎи°ғеәҰеҷЁ -->
        <module>schedule</module>
        <!-- ж•°жҚ®еә“йҳҹеҲ—й©ұеҠЁ -->
        <module>queue-database</module>
        <module>springboot</module>
        <module>starter</module>
        <!-- жҸ’д»¶зі»з»ҹжЁЎеқ—пјҲеҸҜйҖүпјҢжҢүйңҖеј•е…Ҙпјү -->
        <module>plugin-jar-core</module>
        <module>plugin-jar-database</module>
        <module>plugin-java-core</module>
        <!-- жҸ’д»¶еӨҡз§ҹжҲ·ж”ҜжҢҒпјҲеҸҜйҖүпјҢеј•е…ҘеҗҺиҮӘеҠЁеҗҜз”Ёз§ҹжҲ·йҡ”зҰ»пјү -->
        <module>plugin-jar-multi-tenant</module>
        <!-- жҸ’д»¶иҝңзЁӢжү§иЎҢпјҲP2SP дё»д»ҺпјҢеҸҜйҖүпјҢжңҚеҠЎз«Ҝ+е®ўжҲ·з«Ҝеҗ„дёҖдёӘжЁЎеқ—пјү -->
        <module>plugin-jar-remote-server</module>
        <module>plugin-jar-remote-client</module>
        <!-- еҫ®дҝЎ SDKпјҲе…¬дј—еҸ· / е°ҸзЁӢеәҸ APIпјҢеҜ№йҪҗ overtrue/laravel-wechatпјү -->
        <module>wechat-sdk</module>
        <!-- йӘҢиҜҒз ҒжЁЎеқ—пјҲеӣҫзүҮж•°еӯ—/з®—жңҜ/ж»‘еҠЁ/ж—ӢиҪ¬пјҢж ёеҝғеұӮж—  SpringBoot дҫқиө–пјү -->
        <module>captcha</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.12</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gaarason.database.version>7.0.15</gaarason.database.version>
        <jjwt.version>0.11.5</jjwt.version>
        <slf4j.version>1.7.36</slf4j.version>
        <asm.version>9.7</asm.version>
        <okhttp.version>4.12.0</okhttp.version>

        <!-- иҰҶзӣ– Spring Boot з®ЎзҗҶзҡ„дҫқиө–зүҲжң¬пјҲе®үе…ЁиЎҘдёҒпјү -->
        <jackson-bom.version>2.18.2</jackson-bom.version>
        <logback.version>1.5.18</logback.version>
        <assertj.version>3.27.3</assertj.version>
        <xmlunit2.version>2.10.0</xmlunit2.version>
        <json-smart.version>2.5.2</json-smart.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- еҶ…йғЁжЁЎеқ— -->
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>jblade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>migration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>event</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>redis-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>redis-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>session-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>artisan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>schedule</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>queue-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>springboot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- жҸ’д»¶зі»з»ҹжЁЎеқ— -->
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>plugin-jar-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>plugin-jar-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>plugin-java-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>plugin-jar-multi-tenant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>plugin-jar-remote-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>plugin-jar-remote-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- еҫ®дҝЎ SDK -->
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>wechat-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lijialong1313</groupId>
                <artifactId>captcha</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Laravel йЈҺж ј ORM : gaarason/database-coreпјҲжӣҝд»Ј database-spring-boot-starterпјҢжүӢеҠЁ @Bean еҲӣе»әж•°жҚ®жәҗпјү -->
            <dependency>
                <groupId>io.github.gaarason</groupId>
                <artifactId>database-core</artifactId>
                <version>${gaarason.database.version}</version>
            </dependency>
            <!-- database-query дҫқиө– database-coreпјҢжҸҗдҫӣ QueryBuilderпјӣdatabase жЁЎеқ—зӣҙжҺҘеј•з”Ё -->
            <dependency>
                <groupId>io.github.gaarason</groupId>
                <artifactId>database-query</artifactId>
                <version>${gaarason.database.version}</version>
            </dependency>

            <!-- Druid ж•°жҚ®жәҗпјҢз”ЁдәҺ database жЁЎеқ—жүӢеҠЁеҲӣе»ә GaarasonDataSource -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.2.24</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- SLF4JпјҲplugin-jar-core/plugin-java-core е…је®№ SB2.7пјҢдҪҝз”Ё 1.7.xпјү -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- ASM еӯ—иҠӮз Ғжү«жҸҸпјҲplugin-jar-coreпјү -->
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>

            <!-- OkHttpпјҲwechat-sdkпјү -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- е…ЁеұҖ provided : Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- JDKзј–иҜ‘еҝ…еӨҮ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>

            <!-- зҰҒз”ЁеҺҹз”ҹdeploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-central</id>
            <build>
                <plugins>
                    <!-- дёӯеӨ®еә“еҸ‘еёғжҸ’д»¶ -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>ossrh</publishingServerId>
                        </configuration>
                    </plugin>

                    <!-- жәҗз ҒеҢ…пјҲеҸ‘еёғеҝ…еЎ«пјү -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- ж–ҮжЎЈеҢ…пјҲеҸ‘еёғеҝ…еЎ«пјү -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- GPGзӯҫеҗҚпјҲеҸ‘еёғеҝ…еЎ«пјү -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
