<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.weacsoft</groupId>
        <artifactId>jaravel-vendor</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>springboot</artifactId>
    <name>springboot</name>
    <description>SpringBoot 集成：RouterFunction 路由桥接、Request 注入、Response 处理</description>
    <dependencies>
        <dependency>
            <groupId>com.weacsoft</groupId>
            <artifactId>http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.weacsoft</groupId>
            <artifactId>auth</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
