<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lijialong1313</groupId>
        <artifactId>jaravel-vendor</artifactId>
        <version>0.1.3</version>
    </parent>

    <artifactId>plugin-jar-remote-client</artifactId>
    <name>plugin-jar-remote-client</name>
    <description>JAR 插件远程执行客户端：管理子服务器注册表，通过 TCP 将方法调用分派到远程子服务器执行（P2SP 主节点）</description>

    <dependencies>
        <!-- remote-server 提供 BeanResolver/SpringBeanResolver 和协议类 -->
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>plugin-jar-remote-server</artifactId>
        </dependency>
        <!-- plugin-jar-core 为可选依赖：有热加载时用 HotPluginManager 解析 Bean -->
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>plugin-jar-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

