<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lijialong1313</groupId>
        <artifactId>jaravel-vendor</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>jblade</artifactId>
    <name>jblade</name>
    <description>JBlade：Laravel Blade 风格的模板引擎，支持编译期生成、继承、组件等特性</description>

    <dependencies>
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>cache</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
