<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weacsoft</groupId>
        <artifactId>jaravel-vendor</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>session-redis</artifactId>
    <name>session-redis</name>
    <description>Redis Session 守卫：基于 Redis 实现 Session 存储，支持多机 Session 同步，对齐 Laravel redis session driver</description>

    <dependencies>
        <dependency>
            <groupId>com.weacsoft</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.weacsoft</groupId>
            <artifactId>http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.weacsoft</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.weacsoft</groupId>
            <artifactId>redis-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
