<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lijialong1313</groupId>
        <artifactId>jaravel-vendor</artifactId>
        <version>0.1.2</version>
    </parent>

    <artifactId>cache</artifactId>
    <name>cache</name>
    <description>缓存：Cache 门面 / CacheStore 仓库 / Array·File·Database 驱动 / CacheManager 多仓库管理，对齐 Laravel Cache</description>

    <dependencies>
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <!-- 内部模块：utils（SimpleMemoryCache，ArrayCacheDriver 委托实现基础） -->
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- DatabaseCacheDriver 依赖，optional=true：仅使用 array/file 驱动的应用无需引入 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Artisan CLI 集成（optional：仅 SpringBoot 环境下注册 cache:table 命令） -->
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>artisan</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

