<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lijialong1313</groupId>
        <artifactId>jaravel-vendor</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>plugin-jar-remote-server</artifactId>
    <name>plugin-jar-remote-server</name>
    <description>JAR 插件远程执行服务端：通过 TCP 接收远程方法调用请求并在本地执行插件方法（P2SP 子节点）</description>

    <dependencies>
        <!-- plugin-jar-core 为可选依赖：有热加载时用 HotPluginManager 解析 Bean，无热加载时用 SpringBeanResolver -->
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>plugin-jar-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
