<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weacsoft</groupId>
        <artifactId>jaravel-vendor</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>plugin-java-core</artifactId>
    <name>plugin-java-core</name>
    <description>Java 文件插件系统：动态编译 .java 文件、热更新、动态路由注册，可作为 JAR 插件的轻量替代</description>

    <dependencies>
        <dependency>
            <groupId>com.weacsoft</groupId>
            <artifactId>plugin-jar-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
