<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lijialong1313</groupId>
        <artifactId>jaravel-vendor</artifactId>
        <version>0.1.2</version>
    </parent>

    <artifactId>model-cache</artifactId>
    <name>model-cache</name>
    <description>模型缓存：基于版本号的查询缓存，@CachableModel 注解手动开启，对齐 Laravel laravel-model-caching</description>

    <dependencies>
        <!-- 缓存基础设施（必需）：CacheStore / CacheManager -->
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>cache</artifactId>
        </dependency>
        <!-- Facade 基础设施（必需）：ModelCache 门面通过 Facade.resolve 解析 ModelCacheService -->
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <!-- Eloquent BaseModel（可选）：仅在业务 Model 继承 BaseModel 时需要，model-cache 核心不强依赖 -->
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>database</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

